name: Node.js CI

on:
  pull_request:
    branches: [main]

env:
  HOST: ${{  secrets.HOST  }}
  USER: ${{  secrets.USER  }}
  PASSWORD: ${{  secrets.PASSWORD  }}
  DATABASE: ${{  secrets.DATABASE  }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to webapp
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      # - name: Install MySQL Client
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y mysql-client

      - name: Install dependencies
        run: npm ci

      - name: start mysql server
        run: sudo systemctl start mysql

      - name: Use DB
        run: mysql -u root -proot -h 127.0.0.1 --port 3306 -e "USE ugr;"

      - name: "check env"
        run: echo ${{ secrets.DATABASE }}

      - name: Test
        run: npm test
